{
  "name": "rick-morty-api-site",
  "description": "Rick and Morty API site",
  "version": "1.0.0",
  "author": "Axel Fuhrmann",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^8.0.0",
    "eslint-plugin-import": "^2.17.3",
    "gatsby": "^2.7.5",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-transformer-remark": "^2.3.12",
    "moment": "^2.24.0",
    "polished": "^3.4.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-spinkit": "^3.0.0",
    "react-typography": "^0.16.19",
    "rickmortyapi": "^0.2.1",
    "styled-components": "^4.2.0",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cypress": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "keywords": [
    "gatsby",
    "api",
    "rick and morty"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "cypress": "cypress run",
    "test": "run-p serve cypress",
    "deploy": "npm run build && node deploy.js",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint ./src/. --fix",
    "lint": "run-s lint:js lint:css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "stylelint",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afuh/rick-and-morty-api-site.git"
  },
  "bugs": {
    "url": "https://github.com/afuh/rick-and-morty-api-site/issues"
  },
  "homepage": "https://github.com/afuh/rick-and-morty-api-site#readme"
}
